<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<style>
    /* Image Designing Propoerties */
    .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
    }
</style>
    </head>
    <body>
        <div align="center">
<input type='file' />
</br><img id="myImg" src="#" alt="your image" height=200 width=100>
        </div>
    </body>
<script type="text/javascript">
    /* The uploader form */
    $(function () {
        $(":file").change(function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();

                reader.onload = imageIsLoaded;
                reader.readAsDataURL(this.files[0]);
            }
        });
    });

    function imageIsLoaded(e) {
        $('#myImg').attr('src', e.target.result);
        $('#yourImage').attr('src', e.target.result);
    };
    </script>
</html>