<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>About - RidhoArrafi</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="icon" href="https://i.ibb.co/FYCd88z/L-u-theo-d-i.jpg">
                
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h2 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
              RidhoArrafi
                    </h2>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        And This Is My About
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/792bd98f3e617786c850493560e11c45.jpg">
                        <source src="videos/814dc43e870597176cad645798825c03.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html" style="color: black;">
                        <strong>RidhoArrafi</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link social-icon-link bi-github" href="https://github.com/RedoxPloit"> Github</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link social-icon-link bi-youtube" href="https://youtube.com/c/RdhSamp"> YouTube</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link social-icon-link bi-tiktok" href="-"> TikTok</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Disclamer!...</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">Hello this is a free <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">website design </a>from TemplateMo, <a rel="nofollow" href="https://templatemo.com/tm-567-nomad-force" target="_parent">Nomad Force Template.</a> I'm just trying to change it a little, I'm here putting some of my videos from YouTube. I'm trying to change this, because it's good and free, there are many templates you can use</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">You are allowed to edit it in any way you like. However, please do not redistribute this template ZIP file for a template download purpose on any other website such as Free CSS collections.</p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="images/Ridho.jpg" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">Hello my name is RidhoArrafi</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">This web was created just for me to learn HTML</p>

                                <div class="mt-3 custom-links">
                                    
                                    <a href="#bot" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="100">Nice To Meet You</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news section-padding" id="bot">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h3 class="mb-5 text-center" data-aos="fade-up">My Social Media</h3>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="https://github.com/RedoxPloit/" class="news-image-hover news-image-hover-warning">
                                    <img src="img/github.png" class="img-fluid large-news-image news-image" alt="">
                                </a>
                                <div class="news-category bg-warning text-white">GitHub Profile</div>
                                <div class="news-text-info">
                                    <h5 class="news-title news-title-link">
                            github is just for fun
                            My first project in GitHub is Simple WhatsApp Bot.
                            
                                    </h5>
                                    <span class="text-muted"><a href="https://github.com/RedoxPloit/" target="_blank">Click Here</a></span>
                                </div>
                            </div> 
                        </div>
                        
                        
                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="https://www.youtube.com/c/RdhSamp/" class="news-image-hover news-image-hover-warning">
                                    <img src="img/youtube.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>
                                <div class="news-category bg-warning text-white">YouTube Channel</div>
                                <div class="news-text-info">
                                    <h5 class="news-title news-title-link">
                            This is my Primary YouTube Channel i joined
                            in 2020, i started make vidoes in 2021. Make sure you
                            subcribe.
                            
                                    </h5>
                                    <span class="text-muted"><a href="https://www.youtube.com/c/Rdhsamp/" target="_blank">Click Here</a></span>
                                </div>
                            </div> 
                        </div>
                            </div> 
                        </div>


                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="-/" class="news-image-hover news-image-hover-warning">
                                    <img src="img/tiktok.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>
                                <div class="news-category bg-warning text-white">TikTok Profile</div>
                                <div class="news-text-info">
                                    <h5 class="news-title news-title-link">
                            This Account i created just for fun,
                            Nothing Special.
                            
                                    </h5>
                                    <span class="text-muted"><a href="-/" target="_blank">Click Here</a></span>
                                </div>
                            </div> 
                             </div>
                        
                        





                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © RidhoArrafi 2022 
                        
                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p>
                    
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">

                            <li><a href="https://github.com/RedoxPloit/" class="social-icon-link bi-github"></a></li>

                            <li><a href="http://wa.me/6281217779427" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://www.youtube.com/c/RdhSamp/" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="-/" class="social-icon-link bi-tiktok"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>